{
  "name": "dorian-nicolas-baptiste-password-generator",
  "version": "1.0.1",
  "description": "Générateur de mot de passe sécurisé",
  "main": "index.js",
  "keywords": [
    "opensource",
    "password",
    "generator"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BreizhWeb/DorianNicolasBaptiste.git"
  },
  "author": "Dorian Nicolas Baptiste",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
